## name: Rosé Pine (OLED)
## author: mvllow (modified by Daksh)
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes—with OLED‐friendly pure black backgrounds

# Text colours
foreground               #e0def4

# Pure black background for OLED
background               #000000

selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

# Tabs
active_tab_foreground    #e0def4
# subtle Rose-Pine shade for the active tab
active_tab_background    #26233a

inactive_tab_foreground  #6e6a86
# pure black for inactive tabs
inactive_tab_background  #000000

# ANSI colours
color0   #000000
color8   #6e6a86

color1   #eb6f92
color9   #eb6f92

color2   #31748f
color10  #31748f

color3   #f6c177
color11  #f6c177

color4   #9ccfd8
color12  #9ccfd8

color5   #c4a7e7
color13  #c4a7e7

color6   #ebbcba
color14  #ebbcba

color7   #e0def4
color15  #e0def4
