# vim:fileencoding=utf-8:foldmethod=marker

#: Appearance {{{

#: font family
font_family      HackNerdFontComplete-Regular
bold_font        HackNerdFontComplete-Bold
italic_font      HackNerdFontComplete-Italic
bold_italic_font Hack-Nerd-Font
 
#: font size
font_size 11.0

#: colorscheme
include kanagawa.conf

#: opacity
background_opacity 0.9

#: }}}  
