# vim:fileencoding=utf-8:foldmethod=marker

#: Font {{{

font_family      HackNerdFontComplete-Regular
bold_font        HackNerdFontComplete-Bold
italic_font      HackNerdFontComplete-Italic
bold_italic_font Hack-Nerd-Font
 
font_size 11.0

#: }}}

#: Color Scheme {{{

#: kanagawa colorscheme
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62


# #: nightfox colorscheme
# background #192330
# foreground #cdcecf
# selection_background #283648
# selection_foreground #cdcecf
# url_color #81b29a
# cursor #cdcecf
# 
# #: Tabs
# active_tab_background #719cd6
# active_tab_foreground #131A24
# inactive_tab_background #283648
# inactive_tab_foreground #526175
# 
# #: normal
# color0 #393b44
# color1 #c94f6d
# color2 #81b29a
# color3 #dbc074
# color4 #719cd6
# color5 #9d79d6
# color6 #63cdcf
# color7 #f2f2f2
# 
# #: bright
# color8 #475072
# color9 #d6616b
# color10 #58cd8b
# color11 #ffe37e
# color12 #84cee4
# color13 #b8a1e3
# color14 #59f0ff
# color15 #f2f2f2
# 
# #: extended colors
# color16 #f4a261
# color17 #d67ad2

#: opacity
background_opacity 0.9

#: }}}  


