# vim:fileencoding=utf-8:foldmethod=marker

#: Appearance {{{

#: font family
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
 
#: font size
font_size 11.0

#: colorscheme
include kanagawa.conf

#: opacity
#background_opacity 0.9

#: }}}  

#: Keyboard shortcuts {{{

#: Window
map kitty_mod+enter new_window_with_cwd
#: }}}  

# Treat Option as Meta
macos_option_as_alt yes
