# vim:fileencoding=utf-8:foldmethod=marker

#: Appearance {{{

#: font family
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
 
#: font size
font_size 11.0

#: colorscheme
include kanagawa.conf

#: opacity
background_opacity 0.9

#: }}}  
